ManifestFileVersion: 0
CRC: 2268901159
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f8afcb2a2ecbf86882a8dfe58e13e517
  TypeTreeHash:
    serializedVersion: 2
    Hash: 46f7fc1f14ee73d6b590832ff70b13b2
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f8afcb2a2ecbf86882a8dfe58e13e517
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0378145877c582d4d91b993a8608ca71, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp-firstpass
  ClassName: PixelCrushers.LocalizedFonts/FontForLanguage
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FaceInfo_Legacy
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FontAssetCreationSettings
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.KerningTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Character
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontFeatureTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontWeightPair
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.FaceInfo
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.Glyph
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphMetrics
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphRect
Assets:
- Assets/Fonts.asset
- Assets/Fonts/Crayawn SDF.asset
- Assets/Fonts/Crayawn.ttf
- Assets/Fonts/Chunkfive Ex.ttf
- Assets/Fonts/Chunkfive Ex SDF.asset
Dependencies: []
